<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="nav">
    </div>
    <div id="landing" class="left">
        <div class="content ">
            <div class="centered title">&starf;NFL TRIVIA LEAGUE&starf;</div>
            <div class="greeting title centered">&starf; &starf; LETS TAKE THE BROWNS TO THE SUPER BOWL &starf; &starf;</div>
            <div id="elf-logo">
            </div>
            <div class="centered spacing">
                <p>&starf; PREPARE FOR YOUR WEEKLY MATCHUPS &starf;</p>
                <p>&starf; BY ANSWERING TRIVIA QUESTIONS ABOUT NFL HISTORY &starf;</p>
                <p>&starf; YOUR RESPONSES DETERMINE &starf;</p>
                <p>&starf; YOUR PERFORMANCE ON THE FIELD &starf;</p>
                <p class="title">GOOD LUCK</p>
            </div>
        </div>
        <div id="home-button" class="slide-button centered border-radius ">WEEK 1</div>
    </div>
    <div id="quiz-modal" class="left hide">
        <div class="quiz-card">
            <div class="quiz-question quiz-border-radius">
                <div id="week-declaration">WEEK
                </div>
                <div id="question">QUESTION
                </div>
            </div>
            <div class="quiz-answer">
                <div id="a" class="quiz-choices border-radius">ANSWER</div>
                <div id="b" class="quiz-choices border-radius">ANSWER</div>
                <div id="c" class="quiz-choices border-radius">ANSWER</div>
                <div id="d" class="quiz-choices border-radius">ANSWER</div>
            </div>
        </div>
    </div>
    <!--  -->
    <div id="main-container" class="left hide">
        <div class="content">
            <div class="title centered">STANDINGS
            </div>
            <div class="title centered big-chart">
                <div id="nfc" class="title centered standings-table">AFC
                    <div class="standings">
                        <div class="afc-standings-name standings-content"></div>
                        <div class="afc-standings-wins standings-content"></div>
                        <div class="afc-standings-losses standings-content"></div>
                        <div class="afc-standings-ties standings-content"></div>
                        <!-- <div class="afc-standings-percent standings-content"></div> -->
                    </div>
                </div>
                <div id="nfc" class="title centered standings-table">NFC
                    <div class="standings standings-content">
                        <div class="nfc-standings-name standings-content"></div>
                        <div class="nfc-standings-wins standings-content"></div>
                        <div class="nfc-standings-losses standings-content"></div>
                        <div class="nfc-standings-ties standings-content"></div>
                        <!-- <div class="nfc-standings-percent standings-content"></div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="title centered">SCORES
            </div>
            <div class="title centered standings-table padding-top">THIS WEEKS SCORES
                <div class="padding-top">
                    <div class="scores">
                    </div>
                </div>
            </div>
        </div>
        <div id="quiz-button" class="slide-button centered border-radius">ADVANCE TO NEXT WEEK</div>
    </div>
    <!--  -->
    <div id="console-container" class="left hide">
        <div class="content console-content">
            <div class="centered title">&starf; COMMAND CENTER &starf;</div>
            <div class="greeting title centered"></div>
            <div id="game-score">
            </div>
            <div id="sim-week" class="centered quiz-choices border-radius">CLICK TO PLAY YOUR NEXT OPPONENT</div>
        </div>
        <div id="results-button" class="slide-button centered border-radius">VIEW WEEK'S RESULTS</div>
    </div>
    <div id="congratulations" class="left hide">
        <div class="content ">
            <div class="centered title">&starf; &starf; &starf;CONGRATULATIONS &starf; &starf; &starf;</div>
            <div id="congrats-win-counter" class="game-over title centered ">&starf; YOU LED THE BROWNS TO THE PLAYOFFS FOR THE FIRST TIME IN 16 YEARS &starf;</div>
            <div id="congrats-stats">
            </div>
        </div>
        <div id="results-button" class="slide-button centered border-radius ">VIEW WEEK'S RESULTS</div>
    </div>
    <div id="loser" class="left hide">
        <div class="loser-content">
            <div class="centered title">YOURE FIRED</div>
            <div id="congrats-win-counter" class="game-over title centered ">
                <div id="loser-logo">
                </div>
                <p>YOU MISSED THE PLAYOFFS</p>
            </div>
            <div id="loser-stats">
            </div>
        </div>
        <div id="try-again" class="slide-button centered border-radius">TRY AGAIN</div>
    </div>
    <audio id="winning-audio" class="hide absolute" controls>
        <source src="audio/wintheme.mp3" type="audio/mpeg">
    </audio>
    <audio id="losing-audio" class="hide absolute" controls>
        <source src="audio/losertheme.mp3" type="audio/mpeg">
    </audio>
    <script type="text/javascript " src="js/script.js "></script>
</body>

</html>